#开启gradle缓存
org.gradle.caching=true 
android.enableBuildCache=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

#开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true 

#优化kapt
kapt.use.worker.api=true //并行运行
kapt.incremental.apt=true //增量编译
kapt.include.compile.classpath=false

#调大 jvmargs
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
isBuildModule=false